# BattleLoot

./: README.md  pom.xml
src/main/java/com/battleloot/: BattleLoot.java  ChestManager.java  EventListener.java  GameScoreboard.java  TreasureChest.java
src/main/java/com/battleloot/commands/: ArenaCommand.java  ArenaJoinCommand.java  ArenaStartCommand.java  BattleLootCommand.java  ChestCommand.java  KitCommand.java  StatsCommand.java  TopCommand.java
src/main/java/com/battleloot/events/: ChestOpenListener.java  KillListener.java  PlayerVictoryEvent.java  VictoryListener.java
src/main/java/com/battleloot/managers/: ArenaManager.java  KitManager.java  LobbyManager.java  StatsManager.java
src/main/java/com/battleloot/models/: Arena.java  Kit.java  PlayerStats.java
src/main/java/com/battleloot/utils/: KillEffects.java  VictoryEffects.java
src/main/resources/: config.yml  plugin.yml
